<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox fx:id="timeChoiceBox" layoutX="225.0" layoutY="188.0" prefWidth="150.0" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" />
      <Label fx:id="timeZoneLabel" layoutX="225.0" layoutY="140.0" maxWidth="150.0" prefHeight="17.0" prefWidth="150.0" text="Choose a time zone" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" />
   </children>
</AnchorPane>
